spring.application.name=HOUSEBUILDING-WEBSERVICE

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/lebedoo-housebuilding
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

account.host.url=http://148.113.143.59:8080
account.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjpbIkFETUlOIl0sImV4cCI6MTY4NzI1Nzg5NSwiaWF0IjoxNjg0NjY1ODk1fQ.2Kj4ikwZ_6gNlWJHBlZeX5x2ESoYM1RiAqLksTM8aWI
server.port=8081